document.addEventListener("mousemove", function(dets){
    gsap.to("#cursor", {
        left: dets.x,
        top: dets.y
    });
})

document.querySelectorAll(".child").forEach(function(e){
    e.addEventListener("mouseenter", function(){
        gsap.to("#cursor", {
            transform: 'translate(-50%, -50%) scale(1)'
        });
    });
    e.addEventListener("mouseleave", function(){
        gsap.to("#cursor", {
            transform: 'translate(-50%, -50%) scale(0)'
        });
    });
});


#cursor{
    height: 120px;
    width: 120px;
    background-color: rgb(239, 17, 17);
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(1);
    position: fixed;
    z-index: 999;
}
 